<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>farmweb</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body class="bg">
    <div class="a">
        <h1>WELCOME TO FARM WEB</h1>
        <h3>About us</><h3><a href="file:///C:/code%20storm/farm%20web2.html?username=&password=">login</a></h3><h3><a>contact us </a></h3><h3><a>suggestion and review </a></h3>
    </div>
    <div>
        <img class="image" src="https://img-cdn.thepublive.com/fit-in/640x430/filters:format(webp)/30-stades/media/media_files/hCIfOsmxqE5Soh5w3MWb.jpg" alt="" style="height:800px ; width:1500px" >
    <p class="li">we welcome you to our farmer's market it is plesent and we are very happy that you are giving importance to your life we serve the best quality food materials that contains many varieties like vegetables , fruits , dairy products please login and continue to your shoping if disturbances and problems contact us it is up click there thank you </p>
    </div>
    <h1>About us</h1>
    <p class="f">We have a clean background you can check our reviwes that our selling and packages and quality of foods </p>
    <h1>contact us </h1>
    <h3>ras.solutions@farmweb.com</h3>
    <h3>ph-9392551819,897740518,9849191462</h3>
    <h2>If you are intersted to give any feedback or suggestions please mention below  </h2>
    <form>
        <label for="feedback" >Feedback</label>
        <textarea type="text" cols="1000" rows="10" ></textarea><br>
        <button id="submit">submit</button></button>
    </form>
</body>
</html> 