<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers Market</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body class="bg">
    <h1 class="xyz">Welcome to Farm Web</h1>
    <h2></h2>
    <div class="im">
        <img src="https://files.oaiusercontent.com/file-JEZjx8P0pHf58eOmuW9cZp2s?se=2024-10-26T17%3A56%3A17Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D6c61cd43-18d4-4981-8b9e-28976f31f93c.webp&sig=KATXwohGgpQ0H1NpMaQvDksIsPH5NNBpB%2B%2BFHcKOpEU%3D" alt="" width="500px" height="500px">
    </div>
        <script src="script.js"></script>
    <form class="lg">    
        <div class="l">
            <h2>Login</h2>
            <label for="username">username</label>
            <input  type="text" id="username" name="username" ><br>
            <label for="password" > password</label>
            <input  type="text" id="password" name="password" ><br>
            <a href="file:///C:/code%20storm/index.html">submit</a>
        <h2>Our motive is to sell the quality and fresh goods for everyone now a days the food which we are taking is not good 100% for this and to avoid the chargers of medeator that can leads you to give for some low price if you trust us continue and login </h2>

        </div>
    </form>    
</body>
</html>