<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>farmweb</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <img class="y" src="https://www.wordstream.com/wp-content/uploads/2022/07/full-size-thank-you-for-your-purchase-template-6.png" alt="centre">
    <div class="x">
        <h1> You have successfully placed your order </h1>
        <h1 style="">Thank you for placing your order we promise you that we will send you the fresh and healthy goods to you </h1>
        <h2>Tracking id="124536526814126"</h2>
        <h2>Expected day of delivery is  monday (5/11/2024)</h2>
        <h2>For more details  contact ras.solutions@farmweb.com </h2>
        <a href="file:///C:/code%20storm/index.html">For more products continue shopping </a>
    </div>
</body>
</html>