body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
}

header {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.product-form, .product-list {
    margin: 20px auto;
    max-width: 600px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-form h2, .product-list h2 {
    margin-bottom: 10px;
}

label {
    display: block;
    margin: 8px 0 4px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.product-list .product {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.product-list .product:last-child {
    border-bottom: none;
}

.product-name {
    font-size: 1.2em;
    margin: 0;
}

.product-price {
    color: #555;
}

.product-description {
    margin: 5px 0 0;
    color: #777;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    text-align: center;
    display: block;
    
}

.header {
    background: #6fa56f;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.header p {
    font-size: 1.2em;
}

.about, .produce {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.about h2, .produce h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.produce-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.produce-item {
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.produce-item h3 {
    color: #6fa56f;
    font-size: 1.5em;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.footer a {
    color: #6fa56f;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}