.x{
    text-align: center;
    background-color: lightslategray;
}
body{
    font-family: 'Roboto', sans-serif;
}
.y{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    background-color: lightslategray;
}
.a{
    background-color: lightgre;
    text-align: center;
}
.image{
    length: 500px;
    width: 500px;
}
.li{
    font-size: 30px;
    font-style:bold;
}
.f{
    font-size: 30px;
}
.bg{
    background-color: lightgoldenrodyellow;
}
body{
    background-color: lightslategray ;
}