.xyz{
    text-align: center;
    background-color: green;
}
.abc{
    text-align :left
}
.a{
    text-align: right;
}
.x{
    text-align: center;
}
.im{
    padding: 15px;
    text-align: center;
    
    background-size: 700px
}
.l{
    text-align: center;
    margin-left:auto;
    margin-right :auto;
    font-size: 25px;
}
label {
    text-align: center;
    display: block;
    margin-bottom: 5px;
    margin-left:auto;
    margin-right :auto;
}
form {
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: white;
    padding-left: 20px;
    width: 800px;
    margin-left:auto;
    margin-right :auto;
}
.lg{
    text-align: center;
    margin-left:auto;
    margin-right :auto;
    background-color: aquamarine;
}
body{
    background-color: lightblue;
}